{
  "name": "@payment-analytics/source",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev:api": "cd apps/api && npx ts-node --transpile-only -r tsconfig-paths/register src/main.ts",
    "dev:web": "nx serve web",
    "dev": "nx run-many --target=serve --projects=api,web --parallel",
    "build": "nx run-many --target=build --all",
    "build:api": "nx build api",
    "build:web": "nx build web",
    "seed": "cd apps/api && npx ts-node --transpile-only -r tsconfig-paths/register seed/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/mongoose": "^10.0.2",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/platform-socket.io": "^10.3.0",
    "@nestjs/platform-ws": "^10.3.0",
    "@nestjs/websockets": "^10.3.0",
    "@reduxjs/toolkit": "^2.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "date-fns": "^3.0.6",
    "mongoose": "^8.0.3",
    "nanoid": "^5.0.4",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "recharts": "^2.10.3",
    "redis": "^4.6.11",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@nx/eslint": "17.2.8",
    "@nx/eslint-plugin": "17.2.8",
    "@nx/jest": "17.2.8",
    "@nx/js": "17.2.8",
    "@nx/next": "17.2.8",
    "@nx/node": "^17.2.8",
    "@nx/react": "17.2.8",
    "@nx/webpack": "^21.6.6",
    "@nx/workspace": "17.2.8",
    "@swc-node/register": "^1.6.8",
    "@swc/core": "^1.3.101",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nx": "17.2.8",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "nx": {
    "includedScripts": []
  }
}
